AZURE_SUBSCRIPTION_ID=your_subscription_id
AZURE_RESOURCE_GROUP=your_resource_group
AZURE_LOCATION=your_location
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_EVENT_GRID_SUBSCRIPTION_NAME=your_event_grid_subscription_name
AZURE_FUNCTION_APP_NAME=your_function_app_name